//MPD-File
#ifndef(pack_C1) #declare global_pack_C1=yes; object {CAP_SMD_CHIP_TT_SCT_A("10u",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<6.350000,0.000000,58.420000>translate<0,0.035000,0> }#end		//SMD Tantal Chip Bauform A  C1 10u CT1206
#ifndef(pack_C2) #declare global_pack_C2=yes; object {CAP_SMD_CHIP_TT_SCT_A("10u",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<13.970000,0.000000,71.120000>translate<0,0.035000,0> }#end		//SMD Tantal Chip Bauform A  C2 10u CT1206
#ifndef(pack_C3) #declare global_pack_C3=yes; object {CAP_SMD_CHIP_TT_SCT_A("10u",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<8.890000,0.000000,71.120000>translate<0,0.035000,0> }#end		//SMD Tantal Chip Bauform A  C3 10u CT1206
#ifndef(pack_C4) #declare global_pack_C4=yes; object {CAP_SMD_CHIP_TT_SCT_A("10u",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<19.050000,0.000000,60.325000>translate<0,0.035000,0> }#end		//SMD Tantal Chip Bauform A  C4 10u CT1206
#ifndef(pack_C5) #declare global_pack_C5=yes; object {CAP_SMD_CHIP_0603()translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<45.720000,0.000000,31.750000>translate<0,0.035000,0> }#end		//SMD Capacitor 0603 C5 100n C0603
#ifndef(pack_C6) #declare global_pack_C6=yes; object {CAP_SMD_CHIP_0603()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<36.830000,0.000000,40.259000>translate<0,0.035000,0> }#end		//SMD Capacitor 0603 C6 100n C0603
#ifndef(pack_C7) #declare global_pack_C7=yes; object {CAP_SMD_CHIP_0603()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<27.813000,0.000000,31.750000>translate<0,0.035000,0> }#end		//SMD Capacitor 0603 C7 100n C0603
#ifndef(pack_C8) #declare global_pack_C8=yes; object {CAP_SMD_CHIP_0603()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<26.670000,0.000000,43.180000>translate<0,0.035000,0> }#end		//SMD Capacitor 0603 C8 100n C0603
#ifndef(pack_C9) #declare global_pack_C9=yes; object {CAP_SMD_CHIP_0603()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<36.830000,0.000000,23.241000>translate<0,0.035000,0> }#end		//SMD Capacitor 0603 C9 100n C0603
#ifndef(pack_C10) #declare global_pack_C10=yes; object {CAP_SMD_CHIP_0603()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<10.668000,0.000000,20.320000>translate<0,0.035000,0> }#end		//SMD Capacitor 0603 C10 100n C0603
#ifndef(pack_C11) #declare global_pack_C11=yes; object {CAP_SMD_CHIP_0603()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<22.352000,0.000000,20.320000>translate<0,0.035000,0> }#end		//SMD Capacitor 0603 C11 100n C0603
#ifndef(pack_C12) #declare global_pack_C12=yes; object {CAP_SMD_CHIP_0603()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<20.320000,0.000000,8.890000>translate<0,0.035000,0> }#end		//SMD Capacitor 0603 C12 100n C0603
#ifndef(pack_C13) #declare global_pack_C13=yes; object {CAP_SMD_CHIP_0603()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<35.560000,0.000000,5.080000>translate<0,0.035000,0> }#end		//SMD Capacitor 0603 C13 100n C0603
#ifndef(pack_C14) #declare global_pack_C14=yes; object {CAP_SMD_CHIP_0603()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<38.100000,0.000000,5.080000>translate<0,0.035000,0> }#end		//SMD Capacitor 0603 C14 100n C0603
#ifndef(pack_D1) #declare global_pack_D1=yes; object {DIODE_SMD_DO214AC()translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<11.811000,0.000000,58.420000>translate<0,0.035000,0> }#end		//DO214 AC D1 S1A DO214AC
#ifndef(pack_D2) #declare global_pack_D2=yes; object {DIODE_SMD_LED_CHIP_0805(Red,0.500000,0.000000,)translate<0,0,0> rotate<0,90.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<8.001000,0.000000,43.180000>translate<0,0.035000,0> }#end		//SMD-LED im 0805 D2 red LED-0805
#ifndef(pack_D3) #declare global_pack_D3=yes; object {DIODE_SMD_DO214AC()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<11.430000,0.000000,34.290000>translate<0,0.035000,0> }#end		//DO214 AC D3 S1A DO214AC
#ifndef(pack_D4) #declare global_pack_D4=yes; object {DIODE_SMD_DO214AC()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<13.970000,0.000000,13.970000>translate<0,0.035000,0> }#end		//DO214 AC D4 S1A DO214AC
#ifndef(pack_D5) #declare global_pack_D5=yes; object {DIODE_SMD_DO214AC()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<50.292000,0.000000,62.230000>translate<0,0.035000,0> }#end		//DO214 AC D5 S1A DO214AC
#ifndef(pack_D6) #declare global_pack_D6=yes; object {DIODE_SMD_LED_CHIP_0805(Green,0.500000,0.000000,)translate<0,0,0> rotate<0,90.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<20.955000,0.000000,31.242000>translate<0,0.035000,0> }#end		//SMD-LED im 0805 D6 green LED-0805
#ifndef(pack_D7) #declare global_pack_D7=yes; object {DIODE_SMD_LED_CHIP_0805(Yellow,0.500000,0.000000,)translate<0,0,0> rotate<0,90.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<18.415000,0.000000,31.242000>translate<0,0.035000,0> }#end		//SMD-LED im 0805 D7 yellow LED-0805
#ifndef(pack_D8) #declare global_pack_D8=yes; object {DIODE_DIS_LED_5MM(Gray50,1.000000,0.000000,)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<36.830000,0.000000,53.340000>}#end		//Diskrete 5MM LED D8 RGB LED-RGB-5MM
#ifndef(pack_J1) #declare global_pack_J1=yes; object {CON_DIS_WS20G()translate<0,0,0> rotate<0,180.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<36.830000,0.000000,68.580000>}#end		//Shrouded Header 20Pin J1 IDC-20 ML20
#ifndef(pack_J2) #declare global_pack_J2=yes; object {CON_PH_1X5()translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<40.640000,0.000000,62.230000>}#end		//Header 2,54mm Grid 5Pin 1Row (jumper.lib) J2 BPSC-05 BPSC-05
#ifndef(pack_JP1) #declare global_pack_JP1=yes; object {CON_PH_2X1J(0,)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<55.880000,0.000000,2.540000>}#end		//Jumper 2,54mm Grid 2Pin 1Row (jumper.lib) JP1  JP1
#ifndef(pack_L1) #declare global_pack_L1=yes; object {CAP_SMD_CHIP_0603()translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<45.466000,0.000000,27.559000>translate<0,0.035000,0> }#end		//SMD Capacitor 0603 L1 600R L0603
#ifndef(pack_R1) #declare global_pack_R1=yes; object {RES_SMD_CHIP_0603("331",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<4.191000,0.000000,43.180000>translate<0,0.035000,0> }#end		//SMD Resistor 0603 R1 330R R0603
#ifndef(pack_R2) #declare global_pack_R2=yes; object {RES_SMD_CHIP_0603("104",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<61.087000,0.000000,2.540000>translate<0,0.035000,0> }#end		//SMD Resistor 0603 R2 100k R0603
#ifndef(pack_R3) #declare global_pack_R3=yes; object {RES_SMD_CHIP_0603("104",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<11.430000,0.000000,8.890000>translate<0,0.035000,0> }#end		//SMD Resistor 0603 R3 100k R0603
#ifndef(pack_R4) #declare global_pack_R4=yes; object {RES_SMD_CHIP_0603("102",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<20.955000,0.000000,27.940000>translate<0,0.035000,0> }#end		//SMD Resistor 0603 R4 1k R0603
#ifndef(pack_R5) #declare global_pack_R5=yes; object {RES_SMD_CHIP_0603("102",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<18.415000,0.000000,27.940000>translate<0,0.035000,0> }#end		//SMD Resistor 0603 R5 1k R0603
#ifndef(pack_R6) #declare global_pack_R6=yes; object {RES_SMD_CHIP_0603("331",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<20.955000,0.000000,34.544000>translate<0,0.035000,0> }#end		//SMD Resistor 0603 R6 330R R0603
#ifndef(pack_R7) #declare global_pack_R7=yes; object {RES_SMD_CHIP_0603("331",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<18.415000,0.000000,34.544000>translate<0,0.035000,0> }#end		//SMD Resistor 0603 R7 330R R0603
#ifndef(pack_R8) #declare global_pack_R8=yes; object {RES_SMD_CHIP_0603("332",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<15.621000,0.000000,8.001000>translate<0,0.035000,0> }#end		//SMD Resistor 0603 R8 3k3 R0603
#ifndef(pack_R9) #declare global_pack_R9=yes; object {RES_SMD_CHIP_0603("332",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<14.097000,0.000000,8.001000>translate<0,0.035000,0> }#end		//SMD Resistor 0603 R9 3k3 R0603
#ifndef(pack_R10) #declare global_pack_R10=yes; object {RES_DIS_TRIM_PT10_H_10("10k",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<43.180000,0.000000,13.970000>}#end		//PT10 R10 10k RTRIM3386F
#ifndef(pack_R11) #declare global_pack_R11=yes; object {RES_DIS_TRIM_PT10_H_10("10k",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<30.480000,0.000000,13.970000>}#end		//PT10 R11 10k RTRIM3386F
#ifndef(pack_R12) #declare global_pack_R12=yes; object {RES_SMD_CHIP_0603("331",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<34.290000,0.000000,48.260000>translate<0,0.035000,0> }#end		//SMD Resistor 0603 R12 330R R0603
#ifndef(pack_R13) #declare global_pack_R13=yes; object {RES_SMD_CHIP_0603("331",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<36.830000,0.000000,48.260000>translate<0,0.035000,0> }#end		//SMD Resistor 0603 R13 330R R0603
#ifndef(pack_R14) #declare global_pack_R14=yes; object {RES_SMD_CHIP_0603("331",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<39.370000,0.000000,48.260000>translate<0,0.035000,0> }#end		//SMD Resistor 0603 R14 330R R0603
#ifndef(pack_S1) #declare global_pack_S1=yes; object {SWITCH_B3F_10XX1()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<21.590000,0.000000,43.180000>}#end		//Tactile Switch-Omron S1  B3F-10XX
#ifndef(pack_S2) #declare global_pack_S2=yes; object {SWITCH_B3F_10XX1()translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<30.480000,0.000000,5.080000>}#end		//Tactile Switch-Omron S2  B3F-10XX
#ifndef(pack_S3) #declare global_pack_S3=yes; object {SWITCH_B3F_10XX1()translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<43.180000,0.000000,5.080000>}#end		//Tactile Switch-Omron S3  B3F-10XX
#ifndef(pack_U1) #declare global_pack_U1=yes; object {IC_SMD_SOT223("AZ1117-5.0","",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<6.350000,0.000000,64.770000>translate<0,0.035000,0> }#end		//SOT223 U1 AZ1117-5.0 SOT223
#ifndef(pack_U2) #declare global_pack_U2=yes; object {IC_SMD_SOT223("AZ1117-3.3","",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<13.970000,0.000000,64.770000>translate<0,0.035000,0> }#end		//SOT223 U2 AZ1117-3.3 SOT223
#ifndef(pack_U3) #declare global_pack_U3=yes; object {QFP_LQFP_64_050MM("STM32L053R8T","",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-45.000000,0> rotate<0,0,0> translate<36.830000,0.000000,31.750000>translate<0,0.035000,0> }#end		//LQFP-64 U3 STM32L053R8T LQFP64
#ifndef(pack_U4) #declare global_pack_U4=yes; object {IC_SMD_SO16("CH340C","",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<16.510000,0.000000,20.320000>translate<0,0.035000,0> }#end		//SMD IC SO16 Package U4 CH340C SOIC16
#ifndef(pack_U5) #declare global_pack_U5=yes; object {IC_SMD_SO8("LM75","",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<20.320000,0.000000,5.080000>translate<0,0.035000,0> }#end		//SMD IC SO8 Package U5 LM75 SOIC8
#ifndef(pack_X1) #declare global_pack_X1=yes; object {CON_ARK_5MM_2()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<8.001000,0.000000,52.070000>}#end		//Screw Terminal conn. 2Pin (con-ptr500.lib) X1 BR10-02 BR10-02
#ifndef(pack_X2) #declare global_pack_X2=yes; object {CON_USB_B_002()translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<5.080000,0.000000,11.430000>}#end		//USB-B mini X2 MINI-USB 32005-201
#ifndef(pack_X3) #declare global_pack_X3=yes; object {CON_USB_B_002()translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<5.080000,0.000000,29.210000>}#end		//USB-B mini X3 MINI-USB 32005-201
