Partlist exported from /home/kleber/Projetos/eagle/914-STM32/914-STM32.sch at 29/12/21 10:51

Qty Value        Device                     Package     Parts                                       Description                               MF MPN      OC_FARNELL OC_NEWARK POPULARITY
3                10-XX                      B3F-10XX    S1, S2, S3                                  OMRON SWITCH                                 B3F-1000 176432     36M3542   72        
1                FE25-2                     FE25-2      J4                                          FEMALE HEADER                                                                        
1                JP1E                       JP1         JP1                                         JUMPER                                                                               
1                MA25-2                     MA25-2      J3                                          PIN HEADER                                            unknown    unknown   1         
2   100k         R-0603                     R0603       R2, R3                                      RESISTOR                                                                             
10  100n         C-0603                     C0603       C5, C6, C7, C8, C9, C10, C11, C12, C13, C14 CAPACITOR                                                                            
2   10k          R-TRIMM3386F               RTRIM3386F  R10, R11                                                                                                                         
4   10u          CPOL-1206                  CT1206      C1, C2, C3, C4                              CAPACITOR                                                                            
2   1k           R-0603                     R0603       R4, R5                                      RESISTOR                                                                             
6   330R         R-0603                     R0603       R1, R6, R7, R12, R13, R14                   RESISTOR                                                                             
2   3k3          R-0603                     R0603       R8, R9                                      RESISTOR                                                                             
1   600R         L-0603                     L0603       L1                                          INDUCTOR / FERRITE BEAD                                                              
1   AZ1117-3.3   V-REG                      SOT223      U2                                          Linear Voltage Regulator                                                             
1   AZ1117-5.0   V-REG                      SOT223      U1                                          Linear Voltage Regulator                                                             
1   B            TP                         TP1         TP6                                                                                                                              
1   BPSC-05      CON-BPSC-05                BPSC-05     J2                                                                                                                               
1   BR10-02      BR10-02                    BR10-02     X1                                          Terminal Block Metaltex BR10 Pitch 5.00mm                                            
1   CH340C       CH340C                     SOIC16      U4                                                                                                                               
1   G            TP                         TP1         TP2                                                                                                                              
1   GND          TP                         TP1         1                                                                                                                                
1   IDC-20       ML20                       ML20        J1                                          HARTING                                               unknown    unknown   2         
1   LM75         LM75                       SOIC8       U5                                                                                                                               
2   MINI-USB     MINI-USB-SCHIELD-32005-201 32005-201   X2, X3                                      MINI USB-B Conector                                   unknown    unknown   3         
1   PC4          TP                         TP1         TP4                                                                                                                              
1   PC5          TP                         TP1         TP5                                                                                                                              
1   R            TP                         TP1         TP1                                                                                                                              
1   RGB          LED-RGB-CC                 LED-RGB-5MM D8                                                                                                                               
1   RX           TP                         TP1         3                                                                                                                                
4   S1A          D-SMA                      DO214AC     D1, D3, D4, D5                                                                                                                   
1   SCL          TP                         TP1         TP3                                                                                                                              
1   SDA          TP                         TP1         2                                                                                                                                
1   STM32L053R8T STM32L053R8T               LQFP64      U3                                          ARM 32-bit Cortex™-M0+ CPU                                                           
1   TX           TP                         TP1         TP7                                                                                                                              
1   green        LED-0805                   LED-0805    D6                                          LED                                                                                  
1   red          LED-0805                   LED-0805    D2                                          LED                                                                                  
1   yellow       LED-0805                   LED-0805    D7                                          LED                                                                                  
